type Query {
    tasaConversion: [TasaConversionLibro!]!
    analisisCalificaciones: [PromedioCalificacionPorTipo!]!
    saludCatalogo: SaludCatalogo!
    topBibliokarmas: [UsuarioBibliokarma!]!
    feedActividad: [EventoActividad!]!
}

# Buckets disjuntos sobre libros activos: las cuatro cantidades suman total
type SaludCatalogo {
    total: Int!
    prestados: Int!
    disponiblesNuncaReservados: Int!
    disponiblesReservadosAFuturo: Int!
    disponiblesDevueltos: Int!
}

type TasaConversionLibro {
    libroId: Int!
    titulo: String!
    clicks: Int!
    reservas: Int!
    tasaConversion: Float!
}

type PromedioCalificacionPorTipo {
    tipoLibro: String!
    promedioCalificacion: Float!
}

type UsuarioBibliokarma {
    id: Int!
    nombre: String!
    bibliokarma: Int!
}

# Feed de actividad reciente — Interface con campos comunes a ambos tipos de evento
interface EventoActividad {
    fecha: String!
    tipoEvento: String!
}

type LibroAgregado implements EventoActividad {
    libroId: Int!
    titulo: String!
    autor: String!
    duenioNombre: String!
    fecha: String!
    tipoEvento: String!
}

type ReservaConfirmada implements EventoActividad {
    reservaId: Int!
    libroId: Int!
    libroTitulo: String!
    usuarioId: Int!
    usuarioNombre: String!
    fecha: String!
    tipoEvento: String!
}